# SportLife

./: .gitattributes  .gitignore  CHANGELOG.md  DEVELOPER_GUIDELINES.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.sportlife.records.data.local.SportLifeDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportlife/records/: AppContainer.kt  MainActivity.kt  SportLifeApplication.kt
app/src/main/java/com/sportlife/records/data/backup/: DataBackupRepository.kt  TrainingPlanSnapshotRepository.kt
app/src/main/java/com/sportlife/records/data/local/: DatabaseMigrations.kt  DefaultDataSeeder.kt  SportLifeDatabase.kt
app/src/main/java/com/sportlife/records/data/local/dao/: ExerciseDao.kt  SportTypeDao.kt  StrengthDao.kt  TrainingPlanDao.kt  WorkoutCheckInDao.kt
app/src/main/java/com/sportlife/records/data/local/entity/: ExerciseEntity.kt  ExerciseGroupEntity.kt  RunningRecordEntity.kt  SportTypeEntity.kt  StrengthExerciseRecordEntity.kt  StrengthExerciseSetEntity.kt  StrengthRecordEntity.kt  TrainingDayEntity.kt  TrainingDaySectionEntity.kt  TrainingPlanEntity.kt  TrainingPlanExerciseEntity.kt  TrainingSplitEntity.kt  WorkoutCheckInEntity.kt
app/src/main/java/com/sportlife/records/data/local/relation/: StatsRows.kt  StrengthRecordWithExercises.kt  TrainingPlanWithDays.kt  WorkoutWithSportType.kt
app/src/main/java/com/sportlife/records/data/repository/: TrainingPlanRepository.kt  UserPreferencesRepository.kt  WorkoutRepository.kt
app/src/main/java/com/sportlife/records/domain/model/: BodyPart.kt  SportType.kt  TrainingFocus.kt  TrainingSplitType.kt
app/src/main/java/com/sportlife/records/domain/util/: SportDateFormat.kt
app/src/main/java/com/sportlife/records/ui/component/: AppInputControls.kt  AppScaffold.kt  EvolveBars.kt  WorkoutCards.kt
app/src/main/java/com/sportlife/records/ui/navigation/: SportLifeApp.kt  SportLifeViewModelFactory.kt
app/src/main/java/com/sportlife/records/ui/screen/backup/: DataMigrationScreen.kt  DataMigrationViewModel.kt
app/src/main/java/com/sportlife/records/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+15 files in other folders)
