<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="database"
            path="sport_life.db" />
        <include
            domain="database"
            path="sport_life.db-shm" />
        <include
            domain="database"
            path="sport_life.db-wal" />
        <include
            domain="sharedpref"
            path="sport_life_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="database"
            path="sport_life.db" />
        <include
            domain="database"
            path="sport_life.db-shm" />
        <include
            domain="database"
            path="sport_life.db-wal" />
        <include
            domain="sharedpref"
            path="sport_life_preferences.xml" />
    </device-transfer>
</data-extraction-rules>
